# -EmployeeHistoryApplication

EmployeeHistoryApplication/: EmployeeHistoryApplication.sln  Program.cs
EmployeeHistoryApplication/Controllers/: EmployeesController.cs  JobHistoriesController.cs
EmployeeHistoryApplication/Data/: EmployeeHistoryApplicationContext.cs
EmployeeHistoryApplication/EmployeeHistoryApplication/: EmployeeHistoryApplication.csproj  Program.cs  appsettings.json
EmployeeHistoryApplication/EmployeeHistoryApplication/Controllers/: CultureController.cs  EmployeesController.cs  HomeController.cs  JobHistoriesController.cs
EmployeeHistoryApplication/EmployeeHistoryApplication/Migrations/: 20241112134339_InitialCreate.cs  20241113085142_AddedJobHistoryModel.Designer.cs  20241113085142_AddedJobHistoryModel.cs  20241113091053_ChangesInHobHistory.Designer.cs  20241113091053_ChangesInHobHistory.cs  20241113091241_ChangesInHobHistory2.cs  20241113092111_ChangesInHobHistory3.Designer.cs  20241113100449_ChangesInHobHistory5.Designer.cs  20241114151243_AllowDateToNull.Designer.cs  20241114151243_AllowDateToNull.cs  EmployeeHistoryApplicationContextModelSnapshot.cs
EmployeeHistoryApplication/EmployeeHistoryApplication/Models/: Employee.cs  JobHistory.cs
EmployeeHistoryApplication/EmployeeHistoryApplication/Resources/: Controllers.EmployeesController.en-GB.resx  Controllers.EmployeesController.mk-MK.resx  Controllers.EmployeesController.resx  Controllers.EmployeesController.sq-AL.resx  Controllers.HomeController.Designer.cs  Controllers.HomeController.mk-MK.resx  Controllers.HomeController.resx  Controllers.JobHistoriesController.en-GB.resx  Controllers.JobHistoriesController.mk-MK.resx  Controllers.JobHistoriesController.resx  Resources.Designer.cs  Resources.en-GB.resx  Resources.mk-MK.resx  Resources.resx
EmployeeHistoryApplication/EmployeeHistoryApplication/Views/: _ViewImports.cshtml
EmployeeHistoryApplication/EmployeeHistoryApplication/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JobHistoryList.cshtml  _JobHistoryList2.cshtml
EmployeeHistoryApplication/EmployeeHistoryApplication/Views/Home/: Index.cshtml
EmployeeHistoryApplication/EmployeeHistoryApplication/Views/JobHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeHistoryApplication/EmployeeHistoryApplication/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EmployeeHistoryApplication/Migrations/: 20241112134339_InitialCreate.Designer.cs  20241113085827_JobHistoryModelChanges.Designer.cs  20241113085827_JobHistoryModelChanges.cs  20241113091241_ChangesInHobHistory2.Designer.cs  20241113092111_ChangesInHobHistory3.cs  20241113093628_ChangesInHobHistory4.Designer.cs  20241113093628_ChangesInHobHistory4.cs  20241113100449_ChangesInHobHistory5.cs  20241113150107_ChangesInHobHistory6.Designer.cs  20241113150107_ChangesInHobHistory6.cs  20241113153705_ChangesInHobHistory7.Designer.cs  20241113153705_ChangesInHobHistory7.cs  20241114105357_secondDay1.Designer.cs  20241114105357_secondDay1.cs  EmployeeHistoryApplicationContextModelSnapshot.cs
EmployeeHistoryApplication/Models/: Employee.cs  ErrorViewModel.cs  JobHistory.cs
EmployeeHistoryApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeHistoryApplication/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml  _JobHistoryList.cshtml  _JobHistoryList2.cshtml
EmployeeHistoryApplication/Views/JobHistories/: Create.cshtml  (+4 more)
(+1 files in other folders)
